<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Autopipe</class>
 <widget class="QMainWindow" name="Autopipe">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1109</width>
    <height>899</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Autopipe</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QPushButton" name="load_video_button">
          <property name="text">
           <string>Load Video</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="classify_defect_button">
          <property name="text">
           <string>Capture Defect</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="start_camera_button">
            <property name="text">
             <string>Start Camera</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="stop_video_button">
            <property name="text">
             <string>Stop Video</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QLabel" name="defect_1">
            <property name="text">
             <string>img1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="defect_2">
            <property name="text">
             <string>img2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="defect_3">
            <property name="text">
             <string>img3</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="defect_4">
            <property name="text">
             <string>img4</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="defect_5">
            <property name="text">
             <string>img5</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QLabel" name="video">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QLabel" name="processed_img_label">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1109</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
